............ .......,-~~'''''''~~--,,_
...............,-~''-,:::::::::::::::::::''-,
..........,~''::::::::',::::::: :::::::::::::|',
..........|::::::,-~'''___''''~~--~''':}
..........'|:::::|: : : : : : : : : : : : : : :|
..........|:::::|: : :-~~---: : : -----: |
.........(_''~-': : : :o: : :|: :o: : : :|
..........'''~-,|: : : : : : ~---': : : :,'--NEVA GAHN
..............|,: : : : : :-~~--: : ::/ ----- GIVE YOU UHP
.........,-''\':\: :'~,,_: : : : : _,-'
...__,-';;;;;\:''-,: : : :'~---~''/|
';;;;;;/;;;;;;;\: :\: : :____/: :',__
;;;;;;;;;;;;;;;;;',. .''-,:|:::::::|. . |;;;;''-,__
;;;;;;;;;,;;;;;;;;;\. . .''|::::::::|. .,';;;;;;;;;;''-,
;;;;;;;;;;;|;;;;;;;;;;;\. . .\:::::,'. ./|;;;;;;;;;;;;;|
;;;;;;;;;;;;\;;;;;;;;;;;',: : :|__|. . .|;;;;;;;;;,';;|
;;;;;;;;;;;;',;;;;;;;;;;; \. . |:::|. . .'',;;;;;;;;|;;/
;;;;;;;;;;;;;;\;;;;;;;; ;;;\. .|:::|. . . |;;;;;;;;|/
;;;;;;;;;;;;;;;;;,;;;;;;; ;;;|. .\:/. . . .|;;;;;;;;|
;;;;;;;;;;;;;;;;;;;; ;;;;;;;'',: |;|. . . . \;;;;;;;|
;;;;;;;;;;;;;;;;;;;;;;\;;;;;;;;|.|;|. . . . .|;;;;;;;|
;;;;;;;;;;;;;;;;;;;;;;;;',;;;;;;| |:|. . . . |\;;;;;;;|
;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;| |:|. . . .'|;;',;;;;;|
