  ______   ______   .__   __. .__   __.  _______   ______ .___________. _  _
 /      | /  __  \  |  \ |  | |  \ |  | |   ____| /      ||           || || |
|  ,----'|  |  |  | |   \|  | |   \|  | |  |__   |  ,----'`---|  |----`| || |_
|  |     |  |  |  | |  . `  | |  . `  | |   __|  |  |         |  |     |__   _|
|  `----.|  `--'  | |  |\   | |  |\   | |  |____ |  `----.    |  |        | |
 \______| \______/  |__| \__| |__| \__| |_______| \______|    |__|        |_|
 _____________________________________________________________________________
(  |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  |*|                           )
|  |-----------------------------------------|  |*|  [==========][==========] |
|  |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  |*|  |          ||          | |
|  |-----------------------------------------|  |*|  | PLAYER 1 || PLAYER 2 | |
|  |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  |*|  |          ||          | |
|  |-----------------------------------------|  |*|  |==========||==========| |
|  |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  |*|  |          ||          | |
|  |-----------------------------------------|  |*|  |    X     ||    X     | |
|  |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  |*|  |          ||          | |
|  |-----------------------------------------|  |*|  [==========][==========] |
|  |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  |*|                           |
|  |-----------------------------------------|  |*|                           |
|  |  x  |  x  |  x  |  x  |  x  |  x  |  x  |  |*|                           |
|  |=====|=====|=====|=====|=====|=====|=====|  |*|          (c) 2016         |
|  |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  |*|  Axel Fahy & Rudolf Hohn  |
(_____________________________________________________________________________)
    Player x have to play ! Command :              (q to quit) (r to restart)
