  ______   ______   .__   __. .__   __.  _______   ______ .___________. _  _
 /      | /  __  \  |  \ |  | |  \ |  | |   ____| /      ||           || || |
|  ,----'|  |  |  | |   \|  | |   \|  | |  |__   |  ,----'`---|  |----`| || |_
|  |     |  |  |  | |  . `  | |  . `  | |   __|  |  |         |  |     |__   _|
|  `----.|  `--'  | |  |\   | |  |\   | |  |____ |  `----.    |  |        | |
 \______| \______/  |__| \__| |__| \__| |_______| \______|    |__|        |_|
 ______________________________________________________________________________
(  |  x  |  x  |  x  |  x  |  x  |  x  |  x  | |*|                            )
|  |-----------------------------------------| |*|   [==========][==========] |
|  |  x  |  x  |  x  |  x  |  x  |  x  |  x  | |*|   |          ||          | |
|  |-----------------------------------------| |*|   | PLAYER 1 || PLAYER 2 | |
|  |  x  |  x  |  x  |  x  |  x  |  x  |  x  | |*|   |          ||          | |
|  |-----------------------------------------| |*|   |==========||==========| |
|  |  x  |  x  |  x  |  x  |  x  |  x  |  x  | |*|   |          ||          | |
|  |-----------------------------------------| |*|   |     X    ||     X    | |
|  |  x  |  x  |  x  |  x  |  x  |  x  |  x  | |*|   |          ||          | |
|  |-----------------------------------------| |*|   [==========][==========] |
|  |  x  |  x  |  x  |  x  |  x  |  x  |  x  | |*|                            |
|  |-----------------------------------------| |*|                            |
|  |  x  |  x  |  x  |  x  |  x  |  x  |  x  | |*|                            |
|  |=====|=====|=====|=====|=====|=====|=====| |*|                            |
|  |  0  |  1  |  2  |  3  |  4  |  5  |  6  | |*|                            |
(_____________________________________________________________________________)
|   Player x have to play ! Command :              (q to quit) (r to restart) |
